# export MQ_URI="amqp://rabbit:123456@127.0.0.1:5672/"
# export MQ_QUEUE="test"
# export CONCURRENT=100
# export TIME_OUT_SECOND=10
# export STATISTICS_INTERVAL_MINUTE=5

export MQ_URI="amqp://ads-test:Ads666@47.239.194.150:31572/ads-vhost"
export MQ_QUEUE="demo-test"
export CONCURRENT=100
export TIME_OUT_SECOND=10
export STATISTICS_INTERVAL_MINUTE=2

export LOG_FILE=""
export LOG_LEVEL="info"
export LOG_SIZE=100
export LOG_AGE=100